<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_ef602accd347244c1dde4e3c8c67ad87" url="section_ef602accd347244c1dde4e3c8c67ad87.html"/>
<mapID target="bagOfFeatures" url="bagOfFeatures.html"/>
<mapID target="corner" url="corner.html"/>
<mapID target="detectCheckerboardPoints" url="detectCheckerboardPoints.html"/>
<mapID target="detectHarrisFeatures" url="detectHarrisFeatures.html"/>
<mapID target="detectMinEigenFeatures" url="detectMinEigenFeatures.html"/>
<mapID target="evaluate" url="evaluate.html"/>
<mapID target="evaluateImageRetrieval" url="evaluateImageRetrieval.html"/>
<mapID target="imageSet" url="imageSet.html"/>
<mapID target="imshow" url="imshow.html"/>
<mapID target="mattolist" url="mattolist.html"/>
<mapID target="ocr" url="ocr.html"/>
<mapID target="partition" url="partition.html"/>
<mapID target="predict" url="predict.html"/>
<mapID target="retrieveImages" url="retrieveImages.html"/>
<mapID target="sampletry" url="sampletry.html"/>
<mapID target="selectStrongestBbox" url="selectStrongestBbox.html"/>
<mapID target="show" url="show.html"/>
<mapID target="trainCascaseObjectDetector" url="trainCascaseObjectDetector.html"/>
<mapID target="trainImageCategoryClassifier" url="trainImageCategoryClassifier.html"/>
</map>