// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_imagepr_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_imageprocessing');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'opencv_imread';
                   'opencv_detectHarrisFeatures';
                   'opencv_detectMinEigenFeatures';
                   'opencv_corner';
                   'opencv_ocr';
                   'opencv_imageSet';
                   'opencv_partition';
                   'opencv_trainImageCategoryClassifier';
                   'opencv_bagOfFeatures';
                   'opencv_predict';
                   'opencv_evaluate';
                   'opencv_detectCheckerboardPoints';
];
addinter(libskeleton_imagepr_path + filesep() + 'libskeleton_imageprocessing' + getdynlibext(), 'libskeleton_imageprocessing', list_functions);
// remove temp. variables on stack
clear libskeleton_imagepr_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
